{
  "name": "drupal/gtfs_display",
  "type": "drupal-module",
  "description": "GTFS entity display utilities",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/gtfs_display",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/gtfs_display",
    "source": "http://cgit.drupalcode.org/gtfs_display"
  },
  "require": {
    "drupal/gtfs": "^2@dev",
    "drupal/gtfs_rt": "^1@dev"
  }
}
